# oauth2-example

./: build.gradle  gradle.properties  settings.gradle
authorization/: build.gradle
authorization/src/main/java/com/example/authorization/config/: AuthorizationServerConfig.java
client/: build.gradle
eureka/: build.gradle
resource/: build.gradle
resource/src/main/java/com/example/resource/config/: ResourceServerConfig.java
resource/src/main/java/com/example/resource/controller/: ResourceController.java
